<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="/css/styles.css" type="text/css" rel="stylesheet">

    <style>
        .oblique{
            font-style: oblique;
        }

        .italic{
            font-style:italic;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="wrapper-navlinks">

                <a href="/html/index.html" class="ind-link" id="homeicon">VidFun</a>
                <a href="#" class="ind-link">Trends</a>
                <a href="#" class="ind-link">Vids</a>
                <a href="#" class="ind-link">Trax</a>
                <a href="#" class="ind-link">Pix</a>
                <button type="submit" class="ind-link" id="recBtn">Rec</button>


            </div>
        </nav>
    </header>


    <H1 class="oblique">Obliqu</H1>
    <h1 class="italic">Italic</h1>

    <script src="/js/scripts.js"></script>
</body>
</html>